[33mcommit 696725ac93cc9e4850a62fad1f264dd9e45d4757[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: root <root@LAPTOP-GL03N44C>
Date:   Wed Sep 25 12:49:51 2024 +0300

    jauns

[33mcommit 675c0ca2186245fc2c52efc4b3f416b8e08eed9a[m
Author: lainebierande <90830712+lainebierande@users.noreply.github.com>
Date:   Wed Sep 25 10:07:16 2024 +0300

    Update README.md

[33mcommit a43f55c7caad640e00972bc6b7e8afa80f0e0971[m
Author: lainebierande <90830712+lainebierande@users.noreply.github.com>
Date:   Wed Sep 25 10:06:39 2024 +0300

    Delete readme.md

[33mcommit 0a63bb447d70497153892be33786e49c75fe468c[m
Author: root <root@LAPTOP-GL03N44C>
Date:   Wed Sep 25 10:03:09 2024 +0300

    Pievienots readme.md fails

[33mcommit 17c4337b0a162d4c3b03113713570591ff4a14b1[m
Author: root <root@LAPTOP-GL03N44C>
Date:   Wed Sep 25 09:46:43 2024 +0300

    Added README file

[33mcommit 9538f42dbd77ead4d95bbf7abfad7cf403d78168[m
Author: lainebierande <90830712+lainebierande@users.noreply.github.com>
Date:   Wed Sep 25 09:40:24 2024 +0300

    Delete README.md

[33mcommit 7943c7bd0bbf135954b744bb6a9b7416e5412f5d[m
Author: root <root@LAPTOP-GL03N44C>
Date:   Wed Sep 25 09:20:47 2024 +0300

    Initial commit

[33mcommit 0173cc72345806b72702350ac2da91651b6bf0d1[m
Author: lainebierande <90830712+lainebierande@users.noreply.github.com>
Date:   Wed Sep 25 09:26:57 2024 +0300

    Initial commit
